<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.htwds.mada.foodsharing.ProfileEditActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit your profile"
        android:id="@+id/textView3"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="324dp"
            android:weightSum="10">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/profileEditLastName"
                    android:hint="@string/profile_edit_last_name_tv"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:maxLength="30" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/profileEditFirstName"
                    android:hint="@string/profile_edit_first_name_tv"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:maxLength="30" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileEditStreet"
                    android:hint="@string/profile_edit_street_address_et"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/profileEditHouseNumber"
                    android:hint="@string/profile_edit_street_address_no_et"
                    android:layout_weight="3"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/profileEditCity"
                    android:hint="@string/profile_edit_place_of_res_et"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/profileEditZipcode"
                    android:hint="@string/profile_edit_zipcode_et"
                    android:layout_weight="3"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/profileEditCountry"
                    android:layout_weight="1"
                    android:hint="@string/profile_edit_country_et"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:visibility="gone">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/profileEditPhone"
                    android:hint="@string/profile_edit_phone_et"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/profileEditEmail"
                    android:hint="@string/profile_edit_email_et"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />

            </TableRow>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/profileEditAdditional"
                android:hint="Additional"
                android:textColorHint="@color/abc_primary_text_material_dark"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/abc_primary_text_material_dark" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/profileEditUsername"
                    android:hint="Username"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/profileEditPassword"
                    android:hint="Password"
                    android:layout_weight="1"
                    android:textColorHint="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:inputType="textPassword" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_latest_offer_tv"
            android:id="@+id/profile_edit_offer_btn"
            android:onClick="buttonClicked"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textStyle="bold"
            android:background="@color/blue06"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_edit_save_btn"
            android:id="@+id/profileEditSaveButton"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
