<?xml version="1.0" encoding="utf-8"?>
    <!--layout for "unfolded" spinner-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:background="#FFFFFFFF"
    android:textColor="#FF24ADDE"
    android:textSize="15sp"
    android:layout_height="60dp" />